<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metainfo for browser-->
    <title>RCB_RC-Engineering-Udemy-Cert</title>
    <link rel="shortcut icon" type="imagex/png" href="rc-eng.png" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="flex1">
                <h1 class = 'x1'>Welcome to RC - engineering </h1>
                <img class="x1" src = 'rc-eng.png'>
            </p>
            <p>Professional Profile: Rodrigo Bento Costa</p>
        </div>
    </header>

    <section id="cert">
        <div class="container">
            <h2>Udemy Courses Certifications</h2>
            <ul>
                <li><p><a href = "C_C++_beggToAd.pdf" target = "_blank">C and C++ from Begginers to Advanced</a></p></li>
                <li><p><a href = "CForBegg.pdf" target = "_blank">C for Absolute Begginners</a></p></li>
                <li><p><a href = "CForMicroSTM.pdf" target = "_blank">C for MCU STM 32 Embbedded Systems</a></p></li>
                <li><p><a href = "EletronicsCC.pdf" target = "_blank">Crash Course Eletronics and PCB Design</a></p></li>
                <li><p><a href = "ROSFramework.pdf" target = "_blank">ROS Framewrok for Python Intro Course</a></p></li>
                <li><p><a href = "Python3Complete.pdf" target = "_blank">Python from Basic to Advanced</a></p></li>
                <li><p><a href = "CientistaDeDados.pdf" target = "_blank">Data Scientist With R and Python</a></p></li>
                <li><p><a href = "WebDevJS.pdf" target = "_blank">WebDev course with JS, HTML5, CSS3 and Frameworks</a></p></li>
                <li><p><a href = "AndroidAndJava.pdf" target = "_blank">Android And Java</a></p></li>
            </ul>
        </div>
    </section>
    <br>
    <section id="back">
        <div class="container">
            <h2>Back to Home Page</h2>
            <a href = '../index.html' target = '_blank'>Home Page</a>
        </div>
    </section>
    <br>
    <footer>
        <div class="container">
            <p>&copy; 2024 Rodrigo B. Costa. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>